TX:BRIDGEVER 1.0

RX:OK BRIDGEVER

TX:INFO 1,1,4,1200,1,4,20,1

RX:OK INFO

TX:DEAL N0,1,4,7,14,25,26,34,35,36,38,46,48

RX:OK DEAL

TX:BID WHAT

RX:BID N00

TX:BID E13

RX:OK BID

TX:BID S00

RX:OK BID

TX:BID W00

RX:OK BID

TX:BID WHAT

RX:BID N00

TX:CONTOVER E130

RX:OK CONTOVER

TX:PLAY S40

RX:OK PLAY

TX:DUMMY W2,8,13,16,19,27,30,31,33,37,41,47,50

RX:OK DUMMY

TX:PLAY W16

RX:OK PLAY

TX:PLAY NWHAT

RX:PLAY N0

TX:PLAY E12

RX:OK PLAY

